# Module-3 ML Assessment( CU 1.0)

### Unit-I Data Manipulation with Pandas

Q. 1. Create a Pandas DataFrame with below given two-dimensional list 
          [['Ram', 25], ['Ramesh', 30], ['Shyam', 26], ['Naresh', 22]]
_________________________________________________________________________________
Q. 2.  Create a Pandas DataFrame with below given dictionary object?
data = {'Subject':['Math', 'Physics', 'Chemistry'],  'Marks':[20, 21, 19]}
__________________________________________________________________________________
Q. 3. Create a JSON file for below object and Create a Pandas DataFrame using the created JSON file?
          {"Courses":{"r1":"Spark"},"Fee":{"r1":"25000"},"Duration":{"r1":"50 Days"}}
___________________________________________________________________________________
Q. 4.  Create a Pandas DataFrame using the link of .csv file shared below:
https://raw.githubusercontent.com/MarczakIO/azure4everyone-samples/master/azure-data-factory-introduction/cars.csv
____________________________________________________________________________________
Q.5.  For the below dictionary, create a Pandas DataFrame and select all rows with Percentage >=80.
record = { 
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] } 
___________________________________________________________________________________
Q.6.  Create a DataFrame using below link:
https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/nba.csv
Remove all those players from DataFrame who are younger than 25 years of age.
____________________________________________________________________________________
Q.7. Create a DataFrame using below link:
https://raw.githubusercontent.com/ffzs/dataset/master/sales.csv
Use pivot table method to identify dates on which maximum sale occurred?
_______________________________________________________________________________________

# SOLUTIONS

Q. 1. Create a Pandas DataFrame with below given two-dimensional list 
          [['Ram', 25], ['Ramesh', 30], ['Shyam', 26], ['Naresh', 22]]

In [1]:
a=[['Ram', 25], ['Ramesh', 30], ['Shyam', 26], ['Naresh', 22]]

In [2]:
import pandas as pd
import numpy as np
df=pd.DataFrame(a)
df

        0   1
0     Ram  25
1  Ramesh  30
2   Shyam  26
3  Naresh  22

Q. 2.  Create a Pandas DataFrame with below given dictionary object?
data = {'Subject':['Math', 'Physics', 'Chemistry'],  'Marks':[20, 21, 19]}

In [3]:
data = {'Subject':['Math', 'Physics', 'Chemistry'], 'Marks':[20, 21, 19]}
df=pd.DataFrame(data)
df.transpose()

            0        1          2
Subject  Math  Physics  Chemistry
Marks      20       21         19

Q. 3. Create a JSON file for below object and Create a Pandas DataFrame using the created JSON file?
          {"Courses":{"r1":"Spark"},"Fee":{"r1":"25000"},"Duration":{"r1":"50 Days"}}

In [4]:
a={"Courses":{"r1":"Spark"},
   "Fee":{"r1":"25000"},
   "Duration":{"r1":"50 Days"}}
df=pd.DataFrame(a)
df

   Courses    Fee Duration
r1   Spark  25000  50 Days

Q. 4. Create a Pandas DataFrame using the link of .csv file shared below: https://raw.githubusercontent.com/MarczakIO/azure4everyone-samples/master/azure-data-factory-introduction/cars.csv

In [5]:
df=pd.read_csv('cars.txt')
df

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

Q.5.  For the below dictionary, create a Pandas DataFrame and select all rows with Percentage >=80.
record = { 
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

In [6]:
record = { 
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] } 
df=pd.DataFrame(record)
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [7]:
df=df[df.Percentage>=80]
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

Q.6.  Create a DataFrame using below link:
https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/nba.csv
Remove all those players from DataFrame who are younger than 25 years of age.

In [8]:
df=pd.read_csv('nba.txt')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [9]:
df=df[df.Age>=25]
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Unit-II Python GUI - Tkinter

1. Create Python Tkinter GUI program to add a button in your application using tkinter module.
_________________________________________________________________________________________________
2.  Create Python GUI program to create hello button and Checkbutton widget using tkinter module.
_________________________________________________________________________________________________
3. Create Python Tkinter GUI program to Predict house prices (using Linear regression)
_________________________________________________________________________________________________
Dataset :  
https://github.com/Shreyansh81/House-PricePrediction/raw/main/Housing%20Information.csv

# SOLUTIONS

3. Create Python Tkinter GUI program to Predict house prices (using Linear regression)

In [10]:
import tkinter as tk
window = tk.Tk()
button = tk.Button(text = "Click Button" ,
                    width = 15 ,
                    height = 2 )
button.pack()
window.update()
window.mainloop()

In [11]:
from sklearn import preprocessing, svm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

link = "https://github.com/Shreyansh81/House-Price-Prediction/raw/main/Housing%20Information.csv"
data = pd.read_csv(link)
df = pd.DataFrame(data)

numberOfNullsInDataframe = df.isnull().sum().sum()
print(f"Number of Null elements in DataFrame : {numberOfNullsInDataframe}")

df.corr() # Correlation between the features #
# We will only use features with maximum Correlation with the Price . #

features = ["Avg. Area Income","Avg. Area House Age","Avg. Area Number of Rooms","Area Population"]

y = np.array(df["Price"]).reshape(-1,1)
X = np.array(df[features])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

regression = LinearRegression()
regression.fit(X_train,y_train)

accuracy = regression.score(X_test,y_test)*100

print( f"The Accuracy of Model is : {accuracy:.2f}")

# As It's an Multiple Linear Regression Model the Graph of Model will have n-dimensions ,
# where n = number os features used to train a model .
# Hence it's almost impossible to plot a graph of n-dimension on a 2-D screen .
avgAreaIncome = float(input("Enter Average Area Income of your Area : "))
avgAreaHouseAge = float(input("Enter Average Area House Age of your Area : "))
avgAreaNumberOfRooms = float(input("Enter Average Area Number of Rooms of your Area : "))
areaPopulation = float(input("Enter Total Population of your Area : "))

xfeatures = [ avgAreaIncome , avgAreaHouseAge , avgAreaNumberOfRooms , areaPopulation ]
x_features = np.array(xfeatures).reshape(1,-1)

y_pred = str(regression.predict(x_features)[0][0])
print("The House Price in your area will be : " + y_pred)

Number of Null elements in DataFrame : 0
The Accuracy of Model is : 91.95
Enter Average Area Income of your Area : 500
Enter Average Area House Age of your Area : 500
Enter Average Area Number of Rooms of your Area : 5
Enter Total Population of your Area : 5
The House Price in your area will be : 80193762.02902415

### Unit-III Machine Learning

Q. 1. Create Python Jupyter notebook of Sk-Learn program using Linear Regression(LR) technique to train a LR model for prediction of house prices?
Dataset:
https://github.com/Shreyansh81/House-Price-Prediction/raw/main/Housing%20Information.csv
___________________________________________________________________________________
Q.2. Create Python Jupyter notebook of Sk-Learn program using Linear Regression(LR) to classify cancer samples diagnosed as Benign or Malignant 
Dataset: https://raw.githubusercontent.com/AgustinCdeCelis/Cancer-Logistic-Regression/main/data.csv
_____________________________________________________________________________________
3.  Create Python Jupyter notebook of Sk-Learn program using Support Vector Machine(SVM) to classify cancer samples diagnosed as Benign or Malignant 
Dataset: https://raw.githubusercontent.com/AgustinCdeCelis/Cancer-Logistic-Regression/main/data.csv
_____________________________________________________________________________________
4.  Create Python Jupyter notebook of Sk-Learn program using K-means clustering to cluster the symptoms of patients' having heart disease.
Dataset:  https://raw.githubusercontent.com/mona-patra/FDP-5days/main/Day%202/heart.csv
_____________________________________________________________________________________

# SOLUTIONS

Q. 1. Create Python Jupyter notebook of Sk-Learn program using Linear Regression(LR) technique to train a LR model for prediction of house prices?

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [13]:
house_pred=pd.read_csv('housing.csv')
house_pred.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [14]:
X = house_pred[['Avg. Area Income','Avg. Area House Age','Avg. Area Number of Rooms',
                'Avg. Area Number of Bedrooms','Area Population']]
y=house_pred.Price
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.4,random_state=101)

In [15]:
lr=LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [16]:
yhat=lr.predict(X_test)

3.  Create Python Jupyter notebook of Sk-Learn program using Support Vector Machine(SVM) to classify cancer samples diagnosed as Benign or Malignant

In [17]:
from sklearn import svm

In [18]:
df=pd.read_csv('data.txt')
df

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [19]:
#df=df.dropna()
#X=df.drop("diagnosis",axis='columns')
X=df[['id', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst']]
y=df.diagnosis
X_train, X_test, y_train, y_test = train_test_split(X , y , test_size=0.3, random_state=101)

In [20]:
clf = svm.SVC(kernel='rbf')  
clf.fit(X_train,y_train)

SVC()

In [21]:
yhat=clf.predict(X_test)

# THANK YOU